{
  "name": "curso-es6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  },
  "scripts": {
    "mod01_ex1": "babel ./modulo01/exercicio01.js -o ./modulo01/bundle.js -w",
    "mod01_ex2": "babel ./modulo01/exercicio02.js -o ./modulo01/bundle.js -w",
    "mod01_ex3": "babel ./modulo01/exercicio03.js -o ./modulo01/bundle.js -w",
    "mod01_ex4": "babel ./modulo01/exercicio04.js -o ./modulo01/bundle.js -w",
    "mod01_ex5": "babel ./modulo01/exercicio05.js -o ./modulo01/bundle.js -w",
    "mod01_ex6": "babel ./modulo01/exercicio06.js -o ./modulo01/bundle.js -w",
    "mod01_ex7": "babel ./modulo01/exercicio07.js -o ./modulo01/bundle.js -w"
  }
}
